spring.application.name=BugBoard26-Backend

# Questa riga dice a Spring di creare le tabelle se non esistono o di aggiornarle se lo schema del database è cambiato
spring.jpa.hibernate.ddl-auto=update

# Connessione al DB Docker
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}